{
  "name": "backend",
  "version": "1.0.0",
  "description": "Reddit Stock Social Choice",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KeystoneScience/WSB_stock_trade.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KeystoneScience/WSB_stock_trade/issues"
  },
  "homepage": "https://github.com/KeystoneScience/WSB_stock_trade#readme",
  "dependencies": {
    "@alpacahq/alpaca-trade-api": "^2.12.1",
    "axios": "^0.26.1",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "node-cron": "^3.0.2",
    "node-fetch": "2.0",
    "pg-escape": "^0.2.0",
    "pigpio": "^3.3.1",
    "puppeteer": "^13.5.1"
  }
}
